---
name: 
description: Annotate SARIF analysis files
inputs:
  sarif_path:
    description: sarif analysis file location
    required: true
    default: ./results.sarif
  token:
    type: string
    description: Github access token
    required: true
    default: ${{github.token}}

runs:
  using: node16
  main: lib/index.js