---
# MegaLinter GitHub Action configuration file
# More info at https://megalinter.io
name: Annotation

on:
  pull_request:
    branches: [main]

jobs:
  build:
    name: Annotation
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
      - name: Annotator
        uses: yeaung276/sarif-annotator@test
